actions(2).txt  = 'make up';
actions(4).txt  = 'dental floss';
actions(6).txt  = 'drying hands/face';
actions(7).txt  = 'enter/leave room';  %% not annotated.
actions(8).txt  = 'adjusting thermostat';
actions(11).txt = 'moving dishes';
actions(13).txt = 'making coffee'; #making tea?
actions(16).txt = 'making hot food'; #makes sandwhiches/cakes ect.
actions(17).txt = 'making cold food/snack';
actions(18).txt = 'eating food/snack';
actions(20).txt = 'vacuuming';
actions(21).txt = 'taking pills';
actions(22).txt = 'watching tv';
actions(24).txt = 'using cell';
actions(26).txt = 'cleaning house'; #Cleaning other things like floor, toilet, windows
actions(28).txt = 'using_mouth_wash';
actions(30).txt = 'putting on shoes/sucks';
actions(32).txt = 'grabbing water from tap';